//! Rc<T> 引用计数智能指针
//! 大部分情况下所有权是非常明确的:可以准确地知道哪个变量拥有某个值。然而，有些情况单个值可能会有多个所有者。
//! Rc<T> 可以启用多所有权，允许多个指针同时引用相同的数据。当最后一个指针被销毁时，数据也会被释放。
//!
//! Rc<T> 用于当我们希望在堆上分配一些内存供程序的多个部分读取，而且无法在编译时确定程序的哪一部分会最后结束使用它
//! Rc<T> 只能用于单线程的场景

// Rc<T> 版本的List
use std::rc::Rc;

#[derive(Debug)]
pub enum RcList {
    Cons(i32, Rc<RcList>),
    Nil,
}
